@import "lesshat.less";

/*
 * Variables
 */
@body-color: #888888;
@body-bg: #ffffff;

@a-color: #08c;
@a-hover-color: #005580;

@header-color: @body-color;
@header-bg: @body-bg;

@expertise-color: #ffffff;
@expertise-bg: #333366;

@career-color: @body-color;
@career-bg: #ffffff;

@portfolio-color: #ffffff;
@portfolio-bg: #000044;

@interests-color: @body-color;
@interests-bg: #eeeeee;

@footer-color: #FFFFFF;
@footer-bg: #000022;

@transitory-arrow-size: 100px;





/*
 * General
 */
html,
body
{
  height: 100%;
}

body
{
  color: @body-color;
  background-color: @body-bg;
  font-family: 'Tauri', sans-serif;
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}

a
{
  color: @a-color;
  text-decoration: none;
}

a:hover
{
  color: @a-hover-color;
  text-decoration: underline;
}

h1
{
  font-size: 2.61803398875024em;
  line-height: 1em;
}

h2
{
  font-size: 1.61803398875em;
  line-height: 1em;
}

header,
section,
footer
{
  position: relative;
  margin-bottom: 2em;
}

/* Image replacement technique from HTML5 Boilerplate:
   https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css */
.ir
{
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before
{
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

img.framed
{
  border: lighten(@body-color, 30%) 1em solid;
  margin-top: 1.5em;
}

a.gallery img
{
  .scale(1);
  .transition(~"transform 100ms ease-in-out");
}

a.gallery:hover img
{
  .scale(1.05);
}

.panel
{
    position: relative;
    min-height: 100%;
    overflow: hidden;
    .box-shadow(~"0 0 200px rgba(0,0,0,0.7)");
}


/*
 * Social icons
 */
.social
{
  list-style-type: none;
  padding-left: 0;

  li
  {
    display: inline-block;
  }

  a
  {
    display: inline-block;
    opacity: 0.6;
    .transition(~"opacity 100ms ease-in-out");
  }

  a:hover
  {
    opacity: 1;
  }
}


/*
 * Transitory arrows
 */
.transitory-arrow
{
  display: inline-block;
  width: @transitory-arrow-size;
  height: @transitory-arrow-size;
  position: absolute;
  bottom: 1em;
  left: 50%;
  margin-left: -(@transitory-arrow-size/2);
  opacity: 0.4;
  .transition(~"opacity 100ms ease-in-out");
}

.transitory-arrow:hover
{
  opacity: 0.6;
}






/*
 * Header
 */
#header
{
  color: @header-color;
  background-color: @header-bg;

  top: 0;

  .fixed-region
  {
    position: fixed;
    min-height: 100%;
  }

  .transitory-arrow
  {
    .animation(~"header-transitory-arrow 2s ease-in-out 0 1 both");
  }
}





/*
 * Expertise
 */
#expertise
{
  color: @expertise-color;
  background-color: @expertise-bg;
  background-position: 200% 10%;
  background-repeat: no-repeat;
  .transition(~"background-position 750ms ease-in-out 250ms");
  .ios-hardware-acceleration;

  p
  {
    margin-left: 2em;
  }
}

/* First time we enter this panel, lazy load the background image */
#expertise.enter-panel-first-time
{
  background-image: url(../images/expertise-bg.png);
}

/* Animate the background in and out when entering/exiting the panel */
#expertise.enter-panel
{
  background-position: 90% 10%;
}





/*
 * Career
 */
#career
{
  color: @career-color;
  background-color: @career-bg;
  overflow: hidden;

  .bg
  {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    opacity: 0;
    .transition(~"opacity 1s ease-in-out 500ms");
    .ios-hardware-acceleration;
  }

  .bg img
  {
    position: absolute;
    right: 0%;
    bottom: 0%;
  }

  ul
  {
    margin-top: 2em;
    padding: 0;
    text-align: center;

    li
    {
      display: inline-block;
      list-style-type: none;
      margin-right: 2em;
      margin-bottom: 2em;
      line-height: 60px;
      height: 60px;
      vertical-align: middle;

      .career-sprite
      {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}

#career.enter-panel .bg
{
  opacity: 1;
}





/*
 * Portfolio
 */
#portfolio
{
  color: @portfolio-color;
  background-color: @portfolio-bg;
  .box-shadow(~"0 0 400px rgba(0,0,0,0.7) inset");

  a.gallery
  {
    position: relative;
    display: block;
    padding-top: 65.843949044586%;
  }

  a.gallery .lazy
  {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}





/*
 * Interests
 */
#interests
{
  color: @interests-color;
  background-color: @interests-bg;

  .bg
  {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    opacity: 0;
    .transition(~"opacity 1s ease-in-out 500ms");
    .ios-hardware-acceleration;
  }

  .bg img
  {
    position: absolute;
    right: 0%;
    top: 0%;
    width: 80%;
  }

  a.gallery
  {
    position: relative;
    display: block;
    padding-top: 53.75%;
  }

  a.gallery .lazy
  {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

#interests.enter-panel .bg
{
  opacity: 1;
  .animation(~"interests-bg 2s ease-in-out 0 1 both");
}





/*
 * Footer
 */
#footer
{
  color: @footer-color;
  background-color: @footer-bg;
}





/*
 * Mobile media query adjustments.
 */
@media (max-width: 767px)
{
  header,
  section,
  footer
  {
    padding-left: 20px;
    padding-right: 20px;
  }

  #header .fixed-region
  {
    position: relative;
  }
}





/*
 * UI spritemap
 */
.ui-sprite
{
  background-image: url(../images/ui/sprite.png);
  background-repeat: no-repeat;
}

.ui-sprite-facebook
{
  background-position: 0 0;
  width: 32px;
  height: 32px;
}

.ui-sprite-github
{
  background-position: 0 -82px;
  width: 32px;
  height: 32px;
}

.ui-sprite-google-plus
{   background-position: 0 -164px;
  width: 32px;
  height: 32px;
}

.ui-sprite-linkedin
{
  background-position: 0 -246px;
  width: 32px;
  height: 32px;
}

.ui-sprite-transitory-arrow-dark
{
  background-position: 0 -328px;
  width: 100px;
  height: 100px;
}

.ui-sprite-transitory-arrow-light
{
  background-position: 0 -478px;
  width: 100px;
  height: 100px;
}

.ui-sprite-twitter
{
  background-position: 0 -628px;
  width: 32px;
  height: 32px;
}





/*
 * Career spritemap
 */
.no-js .career-sprite,
.career-sprite.lazyloaded
{
  background-image: url(../images/career/sprite.png);
  background-repeat: no-repeat;
}

.career-sprite-alliance-atlantis
{
  background-position: 0 0;
  width: 100px;
  height: 51px;
}

.career-sprite-california
{
  background-position: 0 -101px;
  width: 90px;
  height: 60px;
}

.career-sprite-ea
{
  background-position: 0 -211px;
  width: 60px;
  height: 60px;
}

.career-sprite-fifa
{
  background-position: 0 -321px;
  width: 100px;
  height: 33px;
}

.career-sprite-government-canada
{
  background-position: 0 -404px;
  width: 100px;
  height: 31px;
}

.career-sprite-ibm
{
  background-position: 0 -485px;
  width: 60px;
  height: 60px;
}

.career-sprite-lawrence-livermore
{
  background-position: 0 -595px;
  width: 100px;
  height: 19px;
}

.career-sprite-nfl
{
  background-position: 0 -664px;
  width: 46px;
  height: 60px;
}

.career-sprite-nhl
{
  background-position: 0 -774px;
  width: 53px;
  height: 60px;
}

.career-sprite-nokia
{
  background-position: 0 -884px;
  width: 60px;
  height: 60px;
}

.career-sprite-toshiba
{
  background-position: 0 -994px;
  width: 100px;
  height: 15px;
}

.career-sprite-ufc
{
  background-position: 0 -1059px;
  width: 100px;
  height: 52px;
}

.career-sprite-virgin-gaming
{
  background-position: 0 -1161px;
  width: 59px;
  height: 60px;
}

.career-sprite-vitrium
{
  background-position: 0 -1271px;
  width: 100px;
  height: 23px;
}

.career-sprite-zen-point
{
  background-position: 0 -1344px;
  width: 100px;
  height: 22px;
}





/*
 * Keyframes.  When LESSHat supports keyframes these should be transitioned.
 */
.fade-in
{
  .animation(~"fade-in 500ms ease-in-out 0s 1 both");
  .ios-hardware-acceleration;
}

@-webkit-keyframes fade-in {.fade-in-keyframes;}
@-moz-keyframes    fade-in {.fade-in-keyframes;}
@-ms-keyframes     fade-in {.fade-in-keyframes;}
@-o-keyframes      fade-in {.fade-in-keyframes;}
@keyframes         fade-in {.fade-in-keyframes;}

.fade-in-keyframes ()
{
  from
  {
    opacity: 0;
  }
  to
  {
    opacity: 1;
  }
}

.fade-out
{
  .animation(~"fade-out 500ms ease-in-out 0s 1 both");
}

@-webkit-keyframes fade-out {.fade-out-keyframes;}
@-moz-keyframes    fade-out {.fade-out-keyframes;}
@-ms-keyframes     fade-out {.fade-out-keyframes;}
@-o-keyframes      fade-out {.fade-out-keyframes;}
@keyframes         fade-out {.fade-out-keyframes;}

.fade-out-keyframes ()
{
  from
  {
    opacity: 1;
  }
  to
  {
    opacity: 0;
  }
}

@-webkit-keyframes interests-bg {.interests-bg-keyframes;}
@-moz-keyframes    interests-bg {.interests-bg-keyframes;}
@-ms-keyframes     interests-bg {.interests-bg-keyframes;}
@-o-keyframes      interests-bg {.interests-bg-keyframes;}
@keyframes         interests-bg {.interests-bg-keyframes;}

.interests-bg-keyframes ()
{
  from
  {
    margin-top: 100%;
  }
  to
  {
    margin-top: 0;
  }
}

@-webkit-keyframes header-transitory-arrow {.header-transitory-arrow-keyframes;}
@-moz-keyframes    header-transitory-arrow {.header-transitory-arrow-keyframes;}
@-ms-keyframes     header-transitory-arrow {.header-transitory-arrow-keyframes;}
@-o-keyframes      header-transitory-arrow {.header-transitory-arrow-keyframes;}
@keyframes         header-transitory-arrow {.header-transitory-arrow-keyframes;}

.header-transitory-arrow-keyframes ()
{
  from
  {
    margin-bottom: -100%;
  }
  to
  {
    margin-bottom: 0;
  }
}





/*
 * Mixins
 */
.ios-hardware-acceleration()
{
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  webkit-backface-visibility: hidden;
}